apps/web/public/lists/16507.json (before)
[
  {
    "pid": 0,
    "v1pid": 0,
    "lpSymbol": "BLDT",
    "lpAddress": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
    "token": {
      "address": "0xb166F050A98d863636C6188eAFdD51548bEc3a43",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "SYRUP",
      "name": "SyrupBar Token",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    }
  },
  {
    "pid": 2,
    "v1pid": 2,
    "lpSymbol": "BLDT-GSYS LP",
    "lpAddress": "0x76cafB955C21A33D37b4D958850A861A05b54a77",
    "token": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 3,
    "v1pid": 3,
    "lpSymbol": "USDC-GSYS LP",
    "lpAddress": "0x52e74b74ed5770571fA5637D93bf50a94d7066f1",
    "token": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://www.paxos.com/busd/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": true
  },
  {
    "pid": 4,
    "v1pid": 4,
    "lpSymbol": "USDT-GSYS LP",
    "lpAddress": "0x1dc4aFFfe301b649BAaf03c9915DC77733eC6cC0",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 5,
    "v1pid": 5,
    "lpSymbol": "USDT-USDC LP",
    "lpAddress": "0xC207f8AC30a916101a4afED4aaD103F92046D7D4",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 6,
    "v1pid": 6,
    "lpSymbol": "USDT-BLDT LP",
    "lpAddress": "0xffc04B33e16C8EaDeaD545de0f105328B4D791D9",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 7,
    "v1pid": 7,
    "lpSymbol": "BBTC-GSYS LP",
    "lpAddress": "0xC8f9eb61C47Fddc7bB0B8f13A5b181D134674Ac5",
    "token": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 8,
    "v1pid": 8,
    "lpSymbol": "BBTC-BLDT LP",
    "lpAddress": "0x3aA0406EC99B447B14938045f1F095ae5C70E84E",
    "token": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 9,
    "v1pid": 9,
    "lpSymbol": "LOTTO-GSYS LP",
    "lpAddress": "0x8Dc17E1D340C676a932D3a2503360aaD1Db5658c",
    "token": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "quoteToken": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 10,
    "v1pid": 10,
    "lpSymbol": "LOTTO-USDT LP",
    "lpAddress": "0x3aA0406EC99B447B14938045f1F095ae5C70E84E",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 11,
    "v1pid": 11,
    "lpSymbol": "LOTTO-USDC LP",
    "lpAddress": "0x5fEC9F7399507f7b2eb49c42C77Fa46ea63e0599",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 12,
    "v1pid": 12,
    "lpSymbol": "LOTTO-BBTC LP",
    "lpAddress": "0x33aD4DFf9f4370ccf52C419D9C2BF7Bb2aebD8c5",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  }
]

apps/web/public/lists/16507.json (after)
[
  {
    "pid": 0,
    "v1pid": 0,
    "lpSymbol": "BLDT",
    "lpAddress": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
    "token": {
      "address": "0xb166F050A98d863636C6188eAFdD51548bEc3a43",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "SYRUP",
      "name": "SyrupBar Token",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    }
  },
  {
    "pid": 2,
    "v1pid": 2,
    "lpSymbol": "BLDT-GSYS LP",
    "lpAddress": "0xB8B0c75E10afF1B62be9A8eB16077829aA395Ea1",
    "token": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 3,
    "v1pid": 3,
    "lpSymbol": "USDC-GSYS LP",
    "lpAddress": "0x52e74b74ed5770571fA5637D93bf50a94d7066f1",
    "token": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://www.paxos.com/busd/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": true
  },
  {
    "pid": 4,
    "v1pid": 4,
    "lpSymbol": "USDT-GSYS LP",
    "lpAddress": "0x1dc4aFFfe301b649BAaf03c9915DC77733eC6cC0",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 5,
    "v1pid": 5,
    "lpSymbol": "USDT-USDC LP",
    "lpAddress": "0xC207f8AC30a916101a4afED4aaD103F92046D7D4",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 6,
    "v1pid": 6,
    "lpSymbol": "USDT-BLDT LP",
    "lpAddress": "0x2b35ac62ad4a1cbcc863ab1ca95dd35f7ea60b62",
    "token": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 7,
    "v1pid": 7,
    "lpSymbol": "BBTC-GSYS LP",
    "lpAddress": "0xC8f9eb61C47Fddc7bB0B8f13A5b181D134674Ac5",
    "token": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 8,
    "v1pid": 8,
    "lpSymbol": "BBTC-BLDT LP",
    "lpAddress": "0x3aA0406EC99B447B14938045f1F095ae5C70E84E",
    "token": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BLDT",
      "name": "BlueLotusDAO",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 9,
    "v1pid": 9,
    "lpSymbol": "LOTTO-GSYS LP",
    "lpAddress": "0x8Dc17E1D340C676a932D3a2503360aaD1Db5658c",
    "token": {
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "WGSYS",
      "name": "Wrapped GSYS",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "quoteToken": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 10,
    "v1pid": 10,
    "lpSymbol": "LOTTO-USDT LP",
    "lpAddress": "0x3aA0406EC99B447B14938045f1F095ae5C70E84E",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDT",
      "name": "Tether USD from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  },
  {
    "pid": 11,
    "v1pid": 11,
    "lpSymbol": "LOTTO-USDC LP",
    "lpAddress": "0x5fEC9F7399507f7b2eb49c42C77Fa46ea63e0599",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "USDC",
      "name": "USD Coin from Blue20",
      "projectLink": "https://gchainexplorer.genesys.network"
    },
    "boosted": false
  },
  {
    "pid": 12,
    "v1pid": 12,
    "lpSymbol": "LOTTO-BBTC LP",
    "lpAddress": "0x33aD4DFf9f4370ccf52C419D9C2BF7Bb2aebD8c5",
    "token": {
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "LOTTO",
      "name": "CRYPTO LOTTERY NFT",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "quoteToken": {
      "address": "0xdeE429c269504586d976dB774078feA67ea1F1c2",
      "chainId": 16507,
      "decimals": 18,
      "symbol": "BBTC",
      "name": "Baby Bitcoin",
      "projectLink": "https://gchainexplorer.genesys.network/"
    },
    "boosted": false
  }
]

apps/web/public/lists/16507.json (diff)
@@ -25,7 +25,7 @@
     "pid": 2,
     "v1pid": 2,
     "lpSymbol": "BLDT-GSYS LP",
-    "lpAddress": "0x76cafB955C21A33D37b4D958850A861A05b54a77",
+    "lpAddress": "0xB8B0c75E10afF1B62be9A8eB16077829aA395Ea1",
     "token": {
       "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
       "chainId": 16507,
@@ -117,7 +117,7 @@
     "pid": 6,
     "v1pid": 6,
     "lpSymbol": "USDT-BLDT LP",
-    "lpAddress": "0xffc04B33e16C8EaDeaD545de0f105328B4D791D9",
+    "lpAddress": "0x2b35ac62ad4a1cbcc863ab1ca95dd35f7ea60b62",
     "token": {
       "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
       "chainId": 16507,
