apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Binance Pegged USD Coin",
      "symbol": "USDC",
      "address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Wrapped GSYS",
      "symbol": "WGSYS",
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "",
      "isNative": true
    },
    {
      "name": "Tether USD from Blue20",
      "symbol": "USDT",
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "USD Coin from Blue20",
      "symbol": "USDC",
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "CRYPTO LOTTERY NFT",
      "symbol": "LOTTO",
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Blue Pepe",
      "symbol": "BPEPE",
      "address": "0x3D712c2aF5288c825ffFBDDC2c2eeD0c58339A50",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Dead RALPH",
      "symbol": "DRALPH",
      "address": "0x396A955563f77Eb4AA2c62762ED7f24c999c4742",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Shitcats",
      "symbol": "SHATS",
      "address": "0xF8213760f3A91C8092bc9D6c877b5623610f2913",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (after)
{
  "name": "bluelotusdao Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://bluelotusdao.org/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Binance Pegged USD Coin",
      "symbol": "USDC",
      "address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102",
      "chainId": 56,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Wrapped GSYS",
      "symbol": "WGSYS",
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "",
      "isNative": true
    },
    {
      "name": "Tether USD from Blue20",
      "symbol": "USDT",
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xb4A3F9D3cEce2c298e9b73113f7B6C2B9f9d61fF",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "USD Coin from Blue20",
      "symbol": "USDC",
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "CRYPTO LOTTERY NFT",
      "symbol": "LOTTO",
      "address": "0xC91b5288E0d4bf1e9ecB59a7a1ffD015b66A8Dc6",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Blue Pepe",
      "symbol": "BPEPE",
      "address": "0x3D712c2aF5288c825ffFBDDC2c2eeD0c58339A50",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Dead RALPH",
      "symbol": "DRALPH",
      "address": "0x396A955563f77Eb4AA2c62762ED7f24c999c4742",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    },
    {
      "name": "Shitcats",
      "symbol": "SHATS",
      "address": "0xF8213760f3A91C8092bc9D6c877b5623610f2913",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": ""
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "PancakeSwap Default List",
+  "name": "bluelotusdao Default List",
   "timestamp": "2022-01-26T11:45:09Z",
   "version": {
     "major": 4,
@@ -7,7 +7,7 @@
     "patch": 0
   },
   "tags": {},
-  "logoURI": "https://pancakeswap.finance/logo.png",
+  "logoURI": "https://bluelotusdao.org/logo.png",
   "keywords": ["pancake", "default"],
   "tokens": [
     {
