apps/web/src/config/constants/tokenLists/pancake-default.tokenlist copy.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xFa60D973F7642B748046464e165A65B7323b0DEE",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898",
      "chainId": 1,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xc2C3eAbE0368a2Ea97f485b03D1098cdD7d0c081",
      "chainId": 5,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xFf2FA31273c1aedB67017B52C625633d2F021f67",
      "chainId": 280,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 1101,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x3A287a06c66f9E95a56327185cA2BDF5f031cEcD",
      "chainId": 324,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x2B3C5df29F73dbF028BA82C33e0A5A6e5800F75e",
      "chainId": 1442,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "CAKE2",
      "address": "0x8d008B313C1d6C7fE2982F62d32Da7507cF43551",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xaB1a4d4f1D656d2450692D237fdD6C7f9146e814",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x02968DB286f24cB18bB5b24903eC8eBFAcf591C0",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xEe01c0CD76354C383B8c7B4e65EA88D00B06f36f",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4F9A0e7FD2Bf6067db6994CF12E4495Df938E6e9",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x0faF6df7054946141266420b43783387A78d82A9",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59140,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x179522635726710Dd7D2035a81d856de4Aa7836c",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0x1E4a5963aBFD975d8c9021ce480b42188849D41d",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x7379a261bC347BDD445484A91648Abf4A2BDEe5E",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 1442,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "chainId": 1,
      "decimals": 8,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Wrapped GSYS",
      "symbol": "WGSYS",
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba.png",
      "isNative": true
    },
    {
      "name": "Tether USD from Blue20",
      "symbol": "USDT",
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0x766C8AeD079D43D6B29dA8792b818373b933d80e.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a.png"
    },
    {
      "name": "USD Coin from Blue20",
      "symbol": "USDC",
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0x772Bf1c089463341cD18E1C99FFA10d433e12db4.png"
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist copy.json (after)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xFa60D973F7642B748046464e165A65B7323b0DEE",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898",
      "chainId": 1,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xc2C3eAbE0368a2Ea97f485b03D1098cdD7d0c081",
      "chainId": 5,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xFf2FA31273c1aedB67017B52C625633d2F021f67",
      "chainId": 280,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 1101,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x3A287a06c66f9E95a56327185cA2BDF5f031cEcD",
      "chainId": 324,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0x2B3C5df29F73dbF028BA82C33e0A5A6e5800F75e",
      "chainId": 1442,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "CAKE2",
      "address": "0x8d008B313C1d6C7fE2982F62d32Da7507cF43551",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7E9808c731ce79B2DfC18B88e3Baad3D115DB102.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xaB1a4d4f1D656d2450692D237fdD6C7f9146e814",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x02968DB286f24cB18bB5b24903eC8eBFAcf591C0",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xEe01c0CD76354C383B8c7B4e65EA88D00B06f36f",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4F9A0e7FD2Bf6067db6994CF12E4495Df938E6e9",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x0faF6df7054946141266420b43783387A78d82A9",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59140,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x179522635726710Dd7D2035a81d856de4Aa7836c",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0x1E4a5963aBFD975d8c9021ce480b42188849D41d",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x7379a261bC347BDD445484A91648Abf4A2BDEe5E",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 1442,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "chainId": 1,
      "decimals": 8,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Wrapped GSYS",
      "symbol": "WGSYS",
      "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba.png",
      "isNative": true
    },
    {
      "name": "Tether USD from Blue20",
      "symbol": "USDT",
      "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0x766C8AeD079D43D6B29dA8792b818373b933d80e.png"
    },
    {
      "name": "BlueLotusDAO",
      "symbol": "BLDT",
      "address": "0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a.png"
    },
    {
      "name": "USD Coin from Blue20",
      "symbol": "USDC",
      "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
      "chainId": 16507,
      "decimals": 18,
      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0x772Bf1c089463341cD18E1C99FFA10d433e12db4.png"
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist copy.json (diff)
@@ -296,7 +296,7 @@
       "address": "0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba",
       "chainId": 16507,
       "decimals": 18,
-      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba.png",
+      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0xAa7aE83eb30DDdd14A017D4222121776317EA8Ba.png",
       "isNative": true
     },
     {
@@ -305,7 +305,7 @@
       "address": "0x766C8AeD079D43D6B29dA8792b818373b933d80e",
       "chainId": 16507,
       "decimals": 18,
-      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0x766C8AeD079D43D6B29dA8792b818373b933d80e.png"
+      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0x766C8AeD079D43D6B29dA8792b818373b933d80e.png"
     },
     {
       "name": "BlueLotusDAO",
@@ -313,7 +313,7 @@
       "address": "0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a",
       "chainId": 16507,
       "decimals": 18,
-      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a.png"
+      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0xf3F7Fe5DeB371726d0705536f398a7b0DE38790a.png"
     },
     {
       "name": "USD Coin from Blue20",
@@ -321,7 +321,7 @@
       "address": "0x772Bf1c089463341cD18E1C99FFA10d433e12db4",
       "chainId": 16507,
       "decimals": 18,
-      "logoURI": "https://bluelotusdao.org/images/tokens/gsys/0x772Bf1c089463341cD18E1C99FFA10d433e12db4.png"
+      "logoURI": "https://tempdex.genesys.network/images/tokens/gsys/0x772Bf1c089463341cD18E1C99FFA10d433e12db4.png"
     }
   ]
 }
